{
    "name": "fracmode/phppeteer",
    "description": "PHP wrapper for puppeteer",
    "type": "library",
    "authors": [
        {
            "name": "terunuma",
            "email": "4489564+terunuma@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "terunuma\\Phppeteer\\": "src/Phppeteer/"
	}
    }
}
